@import "~src/app/shared/styles/variables"

.mat-toolbar
    padding: 0 20vw

    .logo
        cursor: pointer
        font-size: 1.2em

    .spacer 
        flex: 1 1 auto

@media (max-width: $layout-max-breakpoint-sm)
    .mat-toolbar
        padding: 0 5vw