@import "~src/app/shared/styles/variables"

:host
    padding:  5vh 20vw

@media (max-width: $layout-max-breakpoint-sm)
    :host
        padding: 5vh 10vw

@media (max-width: $layout-max-breakpoint-xs)
    :host
        padding: 2vh 5vw