@import "~src/app/shared/styles/variables"

:host
    display: flex
    padding: 5vh 10vw
    justify-content: center

    .posts
        width: 40vw
        padding: 2em
        display: flex
        flex-direction: column
        align-items: center

        .title
            height: 2em
            display: flex
            align-items: center

        .searchbar
            display: flex
            justify-content: center
            align-items: center
        

@media (max-width: $layout-max-breakpoint-sm)
    :host
        padding: 5vh 5vw

        .posts
            width: 60vw


@media (max-width: $layout-max-breakpoint-xs)
    :host
        padding: 2vh 2vw
        flex-direction: column-reverse

        .posts
            width: auto
            padding: 0
*
            .searchbar
                padding-top: 1em
