$layout-max-breakpoint-xs: 768px

$layout-min-breakpoint-sm: 768px
$layout-max-breakpoint-sm: 992px

$layout-min-breakpoint-md: 992px
$layout-max-breakpoint-md: 1200px

$layout-min-breakpoint-lg: 1200px