@import "~src/app/shared/styles/variables"

:host
    padding: 0 20vw
    display: flex
    flex-direction: column

    .profile
        text-align: center
        padding: 7vh 0 2vh 0
        background-color: hsla(0, 0%, 0%, .02)
    
    .mat-button-toggle-group
        width: fit-content

@media (max-width: $layout-max-breakpoint-sm)
    :host
        padding: 0vh 10vw

@media (max-width: $layout-max-breakpoint-xs)
    :host
        padding: 0vh 2vw