@import "~src/app/shared/styles/variables"

.post
    margin: 10px 0

    .header
        display: flex
        justify-content: space-between

        .tag
            padding: 5px 5px
            line-height: 1em
            min-width: auto
            border-radius: 30%

    .mat-card-title
        cursor: pointer
        display: flex
        justify-content: space-between

    .subtitle
        display: flex
        justify-content: space-between       

        .date
            display: flex
            gap: 2px           

    .actions
        .action
            margin: 0 max(2px, .8vw)

@media (max-width: $layout-max-breakpoint-xs)
    .subtitle
        flex-direction: column