@import "~src/app/shared/styles/variables"

:host
    display: flex
    flex-direction: column    

    .comment-form
        width: 50%
    
    button
        width: fit-content
        padding: 0 2em

@media (max-width: $layout-max-breakpoint-xs)
    :host
        .comment-form
            width: 100%